{
	"tables": {
		"b567bcff-9942-493a-a7e3-ac37f054b4d3": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "2c625436-5dac-49bc-b503-276fe4b2a449",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "expires_1",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "dfba54ef-1467-468f-9534-2695246c8cc1",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"expires\": 1\n}",
						"options": "{\n  \"expireAfterSeconds\": 0\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [],
			"database": "",
			"embeddable": false,
			"id": "b567bcff-9942-493a-a7e3-ac37f054b4d3",
			"initautoinc": "",
			"lines": [],
			"name": "UserSessions",
			"rowformat": "",
			"keys": [
				{
					"id": "5e892947-9c33-494e-98c9-a50fd21c86fb",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"6844416f-1178-407c-9af9-d5ee06d2359d": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "ef03cb3c-def6-4a63-9d54-b38237d290b6",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"8a2d0a01-ac2e-413d-a084-477be0140ff2"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "053228e3-cf44-4b9d-9c58-60128d7e6d22",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6607d3fb-576c-4b3b-bf1e-617c7ffcb945",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b5df4a01-0c67-4c41-bf60-2caaacf3b60c",
					"list": false,
					"name": "shortDesc",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "51156edb-bf30-4f83-8f79-670ea50e3069",
					"list": false,
					"name": "content",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "291eda07-4ad5-4650-88eb-c1cc8cca713b",
					"list": false,
					"name": "imageURL",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e5ae7e8a-798d-4058-8115-bf9ac2d89bef",
					"list": false,
					"name": "location",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ed4a0cc1-75f6-4500-90fb-3bee00c13588",
					"list": false,
					"name": "sponsor",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "075ecbd9-1f2c-464b-a50a-0f85d871133f",
					"list": false,
					"name": "partner",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "f193000b-5f8e-4ca3-9486-95f0392e8c2b",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "bd238b74-c1af-4379-a6e7-877e733b2b35",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "ff31ba7e-9745-417c-b3ca-5e81fa6432f8",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "6844416f-1178-407c-9af9-d5ee06d2359d",
			"initautoinc": "",
			"lines": [],
			"name": "news",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "053228e3-cf44-4b9d-9c58-60128d7e6d22",
							"id": "247f1145-62d4-4727-bb74-aca12093eeb1"
						}
					],
					"id": "45a4cd16-a3bb-431f-ab79-223746917932",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"67ee4118-dfd2-4c8d-97b5-f901534cc3cb": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "ad801107-355d-446d-a35f-1e6b6016a495",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"0da2ea8b-9e9f-45bc-9391-b7f92b77e1ff"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "b1d1281a-d747-4446-94d4-fc24a4b10c7a",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3e44bb62-e64a-4a0d-ac3c-ddec4b81aeb9",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "af7be6b3-8fae-44d0-bbea-ef14af3b74f5",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"id": "77c06a5b-ae50-46bf-912c-1c1c090d6e43",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "67ee4118-dfd2-4c8d-97b5-f901534cc3cb",
			"initautoinc": "",
			"lines": [],
			"name": "categories",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "b1d1281a-d747-4446-94d4-fc24a4b10c7a",
							"id": "c75b2bae-6150-4b65-98d6-06ebb94eab26"
						}
					],
					"id": "ec678eff-e797-4fb8-ad50-b8d4ce7f4821",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"87a1fb02-a85c-485e-a38d-0d4f1e9e2be0": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "67a720a0-d58a-48f7-85f7-b27fd83c7371",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"e008e513-2a3c-4a58-8647-dff2060280e3",
				"6b405c26-7075-4b5e-a263-7f0dbe3f82e7"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "ed825bdb-0714-413b-b051-f602e826f4a8",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "4c791d75-f321-4db8-a842-3f59a043fd18",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "9934e7dc-ff75-41d1-969d-0de26db8cd16",
					"list": false,
					"name": "project",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "51d91690-d0a8-463f-94f1-66a6a828b49f",
					"list": false,
					"name": "amount",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "2fb71e21-c0b5-45a4-a8d6-9b49285ba577",
					"list": false,
					"name": "message",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "c93a48b3-2612-4c27-ace9-d100dd79fdc9",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "20a24bf8-7cf6-49a8-bce6-9afe7f11ecc4",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "9dca66c0-e79d-4c70-87be-2f67ac806b1b",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "87a1fb02-a85c-485e-a38d-0d4f1e9e2be0",
			"initautoinc": "",
			"lines": [],
			"name": "transactions",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "ed825bdb-0714-413b-b051-f602e826f4a8",
							"id": "435055a1-96d9-40ae-b533-30c16c0c4c1b"
						}
					],
					"id": "2e6d6c49-7362-47e2-962f-5a7b5d4d1898",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"6e6341f3-acc7-42db-9a80-043ddb92d778": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "bf4bc0f5-b382-4c92-b87d-d79f3de00bbd",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"e008e513-2a3c-4a58-8647-dff2060280e3",
				"0da2ea8b-9e9f-45bc-9391-b7f92b77e1ff",
				"3782232c-6bbe-4c0a-ba09-3bdd9fd510e2"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "34eca7d0-b02f-4a31-b9c9-b5c879f67e23",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "656b65b3-537c-4ce4-9eef-f24274deec43",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "8f299409-1035-416b-acb5-b3ffc12b663a",
					"list": false,
					"name": "category",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "33177a37-16f4-4603-8ce0-74377c95098b",
					"list": false,
					"name": "shortDesc",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "bb0168f9-2045-422d-aef1-526a71071359",
					"list": false,
					"name": "story",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "c6c8626b-cd7c-4a07-a07e-9157c000cf53",
					"list": false,
					"name": "startDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "bc79253b-444c-4146-a8ab-690d3f026c8c",
					"list": false,
					"name": "endDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "cdd51df4-3d74-4f36-b676-bba3585323d0",
					"list": false,
					"name": "finishPercent",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "d077c2c2-ba13-4e2f-9d52-4b9ad12c971f",
					"list": false,
					"name": "totalMoney",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "08fad347-9175-4749-8b02-7736c13d150e",
					"list": false,
					"name": "totalTrans",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "f1e50672-552f-453e-b1f1-ecfb6bf4b9e6",
					"list": false,
					"name": "expectedMoney",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "6ae708e9-8f37-4200-a043-237819a45645",
					"any": "",
					"defaultvalue": "",
					"id": "3de15836-c956-4aae-a865-b0d02f1af3b0",
					"list": true,
					"name": "images",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "29c76108-b23c-4aea-8ae0-eada7d7b6bb4",
					"list": false,
					"name": "partner",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "a7846cb7-e822-402f-b083-a7345cfc3a02",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "6e6341f3-acc7-42db-9a80-043ddb92d778",
			"initautoinc": "",
			"lines": [],
			"name": "projects",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "34eca7d0-b02f-4a31-b9c9-b5c879f67e23",
							"id": "029b3a0e-67f5-4ee5-87ba-1472df8b0bcb"
						}
					],
					"id": "aede4687-1694-46fa-9892-d55cfe98da07",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"4bfdcb70-46aa-4e3f-b4f5-76e94fcd0649": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "56cb5e46-0362-49b8-a077-62d207efaeba",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"6b405c26-7075-4b5e-a263-7f0dbe3f82e7"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "2c5c9c66-bfd0-440e-9355-9958915ee93e",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "2a941be0-5ea6-4068-b46c-e1ba0fb25a40",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "873bd918-9cde-4e2f-9277-0cc95af5d5cf",
					"list": false,
					"name": "password",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "35e2f62a-8b3a-4575-b634-f815d6b15ceb",
					"list": false,
					"name": "fullName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "fed97701-03a1-4103-a062-da46b811b772",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "0b864db9-f8be-4809-8eeb-9e6fd76dbbf4",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3f00b00b-60db-4799-b325-19ae6c454fee",
					"list": false,
					"name": "address",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d4c31be0-71e9-4452-8353-7656a01c1eed",
					"list": false,
					"name": "avatar",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "43f780ad-94b6-499b-b552-e96fbecb9f7e",
					"list": false,
					"name": "isAdmin",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "36da8893-ce83-4f10-8cb4-2bb81d3a8ea7",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "4bfdcb70-46aa-4e3f-b4f5-76e94fcd0649",
			"initautoinc": "",
			"lines": [],
			"name": "users",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "2c5c9c66-bfd0-440e-9355-9958915ee93e",
							"id": "a3dba2d6-4723-44e5-9fcd-2e1bf2e8586d"
						}
					],
					"id": "24087bc7-2c6c-47a8-aad6-f345a2db2620",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"64839c8c-ab64-48ce-b1d8-ef8e29dc03e4": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "49b69592-45f5-41a5-bb26-65dc23f870d0",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"8a2d0a01-ac2e-413d-a084-477be0140ff2",
				"3782232c-6bbe-4c0a-ba09-3bdd9fd510e2"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "93d0c2ba-86ba-419c-b972-4e47bb48c4d0",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3818fb16-a7d1-498a-a8ef-f5a4db6e4049",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f847aa3a-e67d-4fd8-8cb6-971cd9e28d9f",
					"list": false,
					"name": "avatar",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a379da7a-98f6-431d-bed2-001b152864f5",
					"list": false,
					"name": "shortDesc",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "2df377fa-3ebc-4694-a1de-0c7372c23ab1",
					"list": false,
					"name": "longDesc",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "dd306403-7606-4dc0-abd9-865f4892c974",
					"any": "",
					"defaultvalue": "",
					"id": "00728c3a-c121-4afb-ade5-ac34e9bceec6",
					"list": false,
					"name": "additionalDesc",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "82ed1e2b-c025-4b0e-b10e-70562b885ec3",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "64839c8c-ab64-48ce-b1d8-ef8e29dc03e4",
			"initautoinc": "",
			"lines": [],
			"name": "partners",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "93d0c2ba-86ba-419c-b972-4e47bb48c4d0",
							"id": "49b4451c-940e-4858-8031-782108fe917b"
						}
					],
					"id": "c52c95fc-0ed1-40b2-b5d8-02f48bcc8425",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"6ae708e9-8f37-4200-a043-237819a45645": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "c23f1748-119b-4254-9433-7f3b9b418154",
					"isPk": true,
					"name": "Primary key",
					"cols": []
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "1811cfad-ade2-4810-a1be-0902fdf55f0e",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "\"string\",\"null\"",
					"defaultvalue": "",
					"id": "02ec96c7-e4ab-4d83-a056-3511fa76e705",
					"list": false,
					"name": "name",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "413314ae-a809-434b-bba9-f65bb8e31bcc",
					"list": false,
					"name": "url",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "cab926cc-9ce6-42e7-90f7-cb4d83d703d9",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "6ae708e9-8f37-4200-a043-237819a45645",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"dd306403-7606-4dc0-abd9-865f4892c974": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "5b440dc1-7717-4c39-b67e-3227406be97c",
					"isPk": true,
					"name": "Primary key",
					"cols": []
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "2d357e49-feee-43ef-8863-2cbd1300c5f4",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "971d8947-b210-481f-8ed7-2d7e04e48fce",
					"list": false,
					"name": "desc",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "dd306403-7606-4dc0-abd9-865f4892c974",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"8a2d0a01-ac2e-413d-a084-477be0140ff2": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "6844416f-1178-407c-9af9-d5ee06d2359d",
			"cols": [
				{
					"childcol": "075ecbd9-1f2c-464b-a50a-0f85d871133f",
					"id": "3533380c-75a6-407d-96a2-14a3a6512cd6",
					"parentcol": "93d0c2ba-86ba-419c-b972-4e47bb48c4d0"
				}
			],
			"id": "8a2d0a01-ac2e-413d-a084-477be0140ff2",
			"name": "partners-news.partner",
			"parent": "64839c8c-ab64-48ce-b1d8-ef8e29dc03e4",
			"parent_key": "c52c95fc-0ed1-40b2-b5d8-02f48bcc8425",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"e008e513-2a3c-4a58-8647-dff2060280e3": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "87a1fb02-a85c-485e-a38d-0d4f1e9e2be0",
			"cols": [
				{
					"childcol": "9934e7dc-ff75-41d1-969d-0de26db8cd16",
					"id": "4755c9ab-aaa2-413f-a587-66abd8fa2b83",
					"parentcol": "34eca7d0-b02f-4a31-b9c9-b5c879f67e23"
				}
			],
			"id": "e008e513-2a3c-4a58-8647-dff2060280e3",
			"name": "projects-transactions.project",
			"parent": "6e6341f3-acc7-42db-9a80-043ddb92d778",
			"parent_key": "aede4687-1694-46fa-9892-d55cfe98da07",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"6b405c26-7075-4b5e-a263-7f0dbe3f82e7": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "87a1fb02-a85c-485e-a38d-0d4f1e9e2be0",
			"cols": [
				{
					"childcol": "4c791d75-f321-4db8-a842-3f59a043fd18",
					"id": "c18ce826-7d0b-4b65-afb9-e30ac38b606b",
					"parentcol": "2c5c9c66-bfd0-440e-9355-9958915ee93e"
				}
			],
			"id": "6b405c26-7075-4b5e-a263-7f0dbe3f82e7",
			"name": "users-transactions.user",
			"parent": "4bfdcb70-46aa-4e3f-b4f5-76e94fcd0649",
			"parent_key": "24087bc7-2c6c-47a8-aad6-f345a2db2620",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"0da2ea8b-9e9f-45bc-9391-b7f92b77e1ff": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "6e6341f3-acc7-42db-9a80-043ddb92d778",
			"cols": [
				{
					"childcol": "8f299409-1035-416b-acb5-b3ffc12b663a",
					"id": "fcbee92d-e6a2-4d2c-bf48-696d20bd8546",
					"parentcol": "b1d1281a-d747-4446-94d4-fc24a4b10c7a"
				}
			],
			"id": "0da2ea8b-9e9f-45bc-9391-b7f92b77e1ff",
			"name": "categories-projects.category",
			"parent": "67ee4118-dfd2-4c8d-97b5-f901534cc3cb",
			"parent_key": "ec678eff-e797-4fb8-ad50-b8d4ce7f4821",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"3782232c-6bbe-4c0a-ba09-3bdd9fd510e2": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "6e6341f3-acc7-42db-9a80-043ddb92d778",
			"cols": [
				{
					"childcol": "29c76108-b23c-4aea-8ae0-eada7d7b6bb4",
					"id": "8ba2e89c-0a52-4319-92b8-acca9b422b09",
					"parentcol": "93d0c2ba-86ba-419c-b972-4e47bb48c4d0"
				}
			],
			"id": "3782232c-6bbe-4c0a-ba09-3bdd9fd510e2",
			"name": "partners-projects.partner",
			"parent": "64839c8c-ab64-48ce-b1d8-ef8e29dc03e4",
			"parent_key": "c52c95fc-0ed1-40b2-b5d8-02f48bcc8425",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "ee5dec97-b634-4ad6-83cc-c1a75ffa9045",
		"desc": "",
		"name": "CharityDatabase",
		"id": "e7736081-b477-4fa0-a68a-1deb04df7b11",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 1,
			"extra": 0
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata"
	},
	"otherObjects": {},
	"diagrams": {
		"ee5dec97-b634-4ad6-83cc-c1a75ffa9045": {
			"id": "ee5dec97-b634-4ad6-83cc-c1a75ffa9045",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"b567bcff-9942-493a-a7e3-ac37f054b4d3": {
					"x": 45,
					"y": 815,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "b567bcff-9942-493a-a7e3-ac37f054b4d3",
					"resized": false,
					"autoExpand": true
				},
				"6844416f-1178-407c-9af9-d5ee06d2359d": {
					"x": 888,
					"y": 314,
					"gHeight": 225,
					"gWidth": 203,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6844416f-1178-407c-9af9-d5ee06d2359d",
					"resized": false,
					"autoExpand": true
				},
				"67ee4118-dfd2-4c8d-97b5-f901534cc3cb": {
					"x": 550,
					"y": 291,
					"gHeight": 99,
					"gWidth": 209,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "67ee4118-dfd2-4c8d-97b5-f901534cc3cb",
					"resized": false,
					"autoExpand": true
				},
				"87a1fb02-a85c-485e-a38d-0d4f1e9e2be0": {
					"x": 547,
					"y": 72,
					"gHeight": 171,
					"gWidth": 199,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "87a1fb02-a85c-485e-a38d-0d4f1e9e2be0",
					"resized": false,
					"autoExpand": true
				},
				"6e6341f3-acc7-42db-9a80-043ddb92d778": {
					"x": 45,
					"y": 150,
					"gHeight": 351,
					"gWidth": 242,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6e6341f3-acc7-42db-9a80-043ddb92d778",
					"resized": false,
					"autoExpand": true
				},
				"4bfdcb70-46aa-4e3f-b4f5-76e94fcd0649": {
					"x": 891,
					"y": 75,
					"gHeight": 207,
					"gWidth": 203,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "4bfdcb70-46aa-4e3f-b4f5-76e94fcd0649",
					"resized": false,
					"autoExpand": true
				},
				"64839c8c-ab64-48ce-b1d8-ef8e29dc03e4": {
					"x": 550,
					"y": 440,
					"gHeight": 188,
					"gWidth": 242,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "64839c8c-ab64-48ce-b1d8-ef8e29dc03e4",
					"resized": false,
					"autoExpand": true
				},
				"0e05f268-04b7-42c9-9bc6-1706caf7923e": {
					"x": 504,
					"y": 1210,
					"gHeight": 0,
					"gWidth": 0,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "0e05f268-04b7-42c9-9bc6-1706caf7923e",
					"resized": false,
					"autoExpand": true
				},
				"31beb0b1-7d0c-4ae4-981a-219ffad3f533": {
					"x": 891,
					"y": 1210,
					"gHeight": 0,
					"gWidth": 0,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "31beb0b1-7d0c-4ae4-981a-219ffad3f533",
					"resized": false,
					"autoExpand": true
				},
				"6ae708e9-8f37-4200-a043-237819a45645": {
					"referencedItemId": "6ae708e9-8f37-4200-a043-237819a45645",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"dd306403-7606-4dc0-abd9-865f4892c974": {
					"referencedItemId": "dd306403-7606-4dc0-abd9-865f4892c974",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}