{
	"tables": {
		"b72aaa7f-04fb-4ab0-be4b-720ffaf15b53": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "4f23fb17-4f67-4b30-adb6-2f0be76bbd56",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"b9c38601-0c29-4f90-aacd-24ccc3342434"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "ac22bad8-3e22-4d98-b0ea-c550931f871a",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "158ad703-fe11-4543-aa9b-908449fa7b15",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a9eee327-f230-4970-b5de-4f412e81bd07",
					"list": false,
					"name": "password",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "8108a73e-8d31-4fb2-a50e-8850e7d8d469",
					"list": false,
					"name": "fullName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "be1d0ed4-8e45-4cee-b61b-d0a48b79f39c",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "505db1ac-9610-4d45-95e4-4da71b202d5c",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "eaebfce8-10aa-4ba2-bc18-4f20b881f421",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6f3be3a1-5f11-4c9e-b700-9ecfafeafcda",
					"list": false,
					"name": "avatar",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "9f757dcf-19e2-401f-ad3a-bad7f8fcef3f",
					"list": false,
					"name": "isAdmin",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "75048648-88bc-44a3-a484-c9181109a6e6",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "b72aaa7f-04fb-4ab0-be4b-720ffaf15b53",
			"initautoinc": "",
			"lines": [],
			"name": "users",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "ac22bad8-3e22-4d98-b0ea-c550931f871a",
							"id": "416e2477-b142-4655-9c9e-ab84de8abc21"
						}
					],
					"id": "7329bd17-2b9e-4b29-999d-d14f5e56f10e",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"296ec53f-e565-498b-9112-11dae4572531": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "70f81a4a-0a79-4c46-bbe2-233baee269b4",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "expires_1",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "69731f0b-fe65-4008-a1a4-72fa3c36a7c7",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"expires\": 1\n}",
						"options": "{\n  \"expireAfterSeconds\": 0\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [],
			"database": "",
			"embeddable": false,
			"id": "296ec53f-e565-498b-9112-11dae4572531",
			"initautoinc": "",
			"lines": [],
			"name": "UserSessions",
			"rowformat": "",
			"keys": [
				{
					"id": "14a7f94d-9e5a-4722-81c5-85f7e4578e1a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"49135aea-00a0-4710-b241-ce059f1e9480": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "909d2735-f57a-4dc2-96e1-51a3e5e5bfe6",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"9b3f3ff5-7356-445c-ae2e-7e159864069a"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "14cd0af2-57f6-41fa-be8c-20f0d911b2d6",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a8ccb78a-be7a-4b10-853b-08ce1578b2d3",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "c6aca34c-9798-4a43-939c-6da147aadf0e",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "49135aea-00a0-4710-b241-ce059f1e9480",
			"initautoinc": "",
			"lines": [],
			"name": "categories",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "14cd0af2-57f6-41fa-be8c-20f0d911b2d6",
							"id": "42701ad7-5998-43a2-b029-82f6cac23d03"
						}
					],
					"id": "3ad3970f-7d4b-4089-a780-8214e62ceedf",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"d137559f-1cff-434d-99bb-993c249a1441": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "79ee81fc-aa2e-45dc-ba50-c79d29f6f98d",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"668eae76-3b93-4c32-bfe0-a3ee45cbe8a3"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "37f15f9e-0dfa-45b5-9328-fdc98c73f313",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "55070f14-6ca5-42fb-9648-dfee252a80ad",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b8fb163a-881e-48d8-94a4-424e53be2b18",
					"list": false,
					"name": "shortDesc",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e5d9e586-7f6e-4b0c-bb2b-dcd9e837acfd",
					"list": false,
					"name": "content",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c83c7ea4-9d2e-4e85-a190-1d18d4918757",
					"list": false,
					"name": "imageURL",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c2fb5f3f-14f0-4bfe-9e26-0fa7b933d036",
					"list": false,
					"name": "location",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6f42a364-b960-49b1-b6f6-73b8c3a0c05d",
					"list": false,
					"name": "sponsor",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "8b73a424-3b5e-4dd9-a881-6edbaa8a40fc",
					"list": false,
					"name": "partner",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "5df47fcb-59ac-4a93-85d0-e39e587236c2",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "4a9cca05-0847-4bf5-bc28-554bb987577e",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "fae8d096-eaf6-4691-bca4-57bee19114c2",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "d137559f-1cff-434d-99bb-993c249a1441",
			"initautoinc": "",
			"lines": [],
			"name": "news",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "37f15f9e-0dfa-45b5-9328-fdc98c73f313",
							"id": "9036eda6-d213-4558-ab23-8afcf069e327"
						}
					],
					"id": "67e15a36-28ca-4702-9fd0-64c0104dd49c",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"8e765c93-3838-471a-8646-4f2026bdbcff": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "b39f98ae-25cd-41a1-95d5-3019691aae25",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"b9c38601-0c29-4f90-aacd-24ccc3342434",
				"c72f03eb-c0f6-49a7-8408-03d005b56c7c"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "e5df1f9a-9e79-45b5-979b-fb6e040df9e0",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "e63492e1-47dc-47e9-a376-fcede5507a40",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "da431069-b05e-460f-8149-ee0342ab26df",
					"list": false,
					"name": "project",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "ad86d8b5-ae3d-4867-913d-dad8f5ed725a",
					"list": false,
					"name": "amount",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "703a31c2-6c1f-4d64-9272-dcea01612095",
					"list": false,
					"name": "message",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "8503c11c-d8c6-4183-a09f-bb5214ae4b2b",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "9bdac215-d80f-4f9f-a5e7-974164823ef6",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "944e7f73-4e1b-4842-a5e7-1259d5c8f095",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "8e765c93-3838-471a-8646-4f2026bdbcff",
			"initautoinc": "",
			"lines": [],
			"name": "transactions",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "e5df1f9a-9e79-45b5-979b-fb6e040df9e0",
							"id": "c76fea52-1489-457c-93d0-c8fbb8548443"
						}
					],
					"id": "bc9fa343-c5ae-4a9e-ae15-4b14eaf9ab1c",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"042bdb6e-8f60-4e6b-8502-dff23eeab608": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "5e96ee15-d242-44fe-9088-0fbcfc1c4e63",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"668eae76-3b93-4c32-bfe0-a3ee45cbe8a3",
				"ee384627-c6ca-4455-aa26-b71d9bd7bca2"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "21063af0-8dff-4c15-9b0a-be3c5239a323",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5465b40b-22a5-40a2-825e-6e504429091b",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "1aa887f2-7901-4dd9-98b7-65d7a7263366",
					"list": false,
					"name": "avatar",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "088dd869-8724-43e9-a612-46263ad4c5e1",
					"list": false,
					"name": "shortDesc",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e7ea0e97-b7ee-4833-adcf-8b6b47d94c73",
					"list": false,
					"name": "longDesc",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "97a741a3-b689-4ba1-a59a-873b71467100",
					"any": "",
					"defaultvalue": "",
					"id": "3d06db67-5df2-4673-b2c0-348fa12a401d",
					"list": false,
					"name": "additionalDesc",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "38837315-b6f4-43b6-8538-6bf2064ccad5",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "042bdb6e-8f60-4e6b-8502-dff23eeab608",
			"initautoinc": "",
			"lines": [],
			"name": "partners",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "21063af0-8dff-4c15-9b0a-be3c5239a323",
							"id": "544793fb-a815-4f62-8c1f-05502c77ade5"
						}
					],
					"id": "5162eed3-38aa-4b5e-8db7-458e900fb499",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"60c6a480-7858-401c-b8a9-73066d892a32": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "9b0384a5-2a36-4aae-81bd-767773d8ff89",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"c72f03eb-c0f6-49a7-8408-03d005b56c7c",
				"9b3f3ff5-7356-445c-ae2e-7e159864069a",
				"ee384627-c6ca-4455-aa26-b71d9bd7bca2"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "b69db26a-f6e4-42f2-8039-917f3646a0cc",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "986fe6c5-2282-4e0d-8efc-71f5b8111cff",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "8b3dac46-dc60-494c-9c67-fb62bb798e1e",
					"list": false,
					"name": "category",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c7f55054-ed93-4035-9fc4-756049601ad5",
					"list": false,
					"name": "shortDesc",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "75916f1a-8f08-40af-b9e6-e03c6b68052d",
					"list": false,
					"name": "story",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "617ee3df-0a21-4343-b746-7725331c9229",
					"list": false,
					"name": "startDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "b0f3788c-8578-4b8f-8a84-be45e843e836",
					"list": false,
					"name": "endDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "4c67e9a2-e8ed-4937-b32f-1319de70c64d",
					"list": false,
					"name": "finishPercent",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "c9b52b6e-c734-4b2a-8aa6-5e7c7b930b52",
					"list": false,
					"name": "totalMoney",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "250c547a-4982-4af2-9c0b-f12c8bcf17c2",
					"list": false,
					"name": "totalTrans",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "0c4d3a46-df5f-4fca-ab5c-56aa88dfe9ff",
					"list": false,
					"name": "expectedMoney",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "880636f7-5de5-4e32-8beb-5f8e36011b1f",
					"list": false,
					"name": "partner",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "c13a09f7-dea0-422b-959d-cf9775837808",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "60c6a480-7858-401c-b8a9-73066d892a32",
			"initautoinc": "",
			"lines": [],
			"name": "projects",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "b69db26a-f6e4-42f2-8039-917f3646a0cc",
							"id": "fc56d9e1-b578-4492-926a-11992ee465ad"
						}
					],
					"id": "297b624c-f0c2-44fc-be86-0a5f44297ae1",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"97a741a3-b689-4ba1-a59a-873b71467100": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "bb7638ad-fb48-493d-bde2-f6fd6c2cd470",
					"isPk": true,
					"name": "Primary key",
					"cols": []
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "67d09ca0-dcdb-4000-8410-3b8288d884b0",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "fd86cc8f-2bf5-42a9-b06a-9f0ebdeea557",
					"list": false,
					"name": "desc",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "97a741a3-b689-4ba1-a59a-873b71467100",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"668eae76-3b93-4c32-bfe0-a3ee45cbe8a3": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "d137559f-1cff-434d-99bb-993c249a1441",
			"cols": [
				{
					"childcol": "8b73a424-3b5e-4dd9-a881-6edbaa8a40fc",
					"id": "6ac6a1bb-676a-462a-897f-5fc48c8c820a",
					"parentcol": "21063af0-8dff-4c15-9b0a-be3c5239a323"
				}
			],
			"id": "668eae76-3b93-4c32-bfe0-a3ee45cbe8a3",
			"name": "partners-news.partner",
			"parent": "042bdb6e-8f60-4e6b-8502-dff23eeab608",
			"parent_key": "5162eed3-38aa-4b5e-8db7-458e900fb499",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"b9c38601-0c29-4f90-aacd-24ccc3342434": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "8e765c93-3838-471a-8646-4f2026bdbcff",
			"cols": [
				{
					"childcol": "e63492e1-47dc-47e9-a376-fcede5507a40",
					"id": "b6d0f56c-799d-45f3-b87a-fe5dcb3d0b27",
					"parentcol": "ac22bad8-3e22-4d98-b0ea-c550931f871a"
				}
			],
			"id": "b9c38601-0c29-4f90-aacd-24ccc3342434",
			"name": "users-transactions.user",
			"parent": "b72aaa7f-04fb-4ab0-be4b-720ffaf15b53",
			"parent_key": "7329bd17-2b9e-4b29-999d-d14f5e56f10e",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"c72f03eb-c0f6-49a7-8408-03d005b56c7c": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "8e765c93-3838-471a-8646-4f2026bdbcff",
			"cols": [
				{
					"childcol": "da431069-b05e-460f-8149-ee0342ab26df",
					"id": "0c29ff3b-a045-4e34-9a8d-138b5eaf5bca",
					"parentcol": "b69db26a-f6e4-42f2-8039-917f3646a0cc"
				}
			],
			"id": "c72f03eb-c0f6-49a7-8408-03d005b56c7c",
			"name": "projects-transactions.project",
			"parent": "60c6a480-7858-401c-b8a9-73066d892a32",
			"parent_key": "297b624c-f0c2-44fc-be86-0a5f44297ae1",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"9b3f3ff5-7356-445c-ae2e-7e159864069a": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "60c6a480-7858-401c-b8a9-73066d892a32",
			"cols": [
				{
					"childcol": "8b3dac46-dc60-494c-9c67-fb62bb798e1e",
					"id": "15bbd1b5-006b-4a2d-8d68-d33ba1196b69",
					"parentcol": "14cd0af2-57f6-41fa-be8c-20f0d911b2d6"
				}
			],
			"id": "9b3f3ff5-7356-445c-ae2e-7e159864069a",
			"name": "categories-projects.category",
			"parent": "49135aea-00a0-4710-b241-ce059f1e9480",
			"parent_key": "3ad3970f-7d4b-4089-a780-8214e62ceedf",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"ee384627-c6ca-4455-aa26-b71d9bd7bca2": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "60c6a480-7858-401c-b8a9-73066d892a32",
			"cols": [
				{
					"childcol": "880636f7-5de5-4e32-8beb-5f8e36011b1f",
					"id": "f1332241-829b-4bc6-bc9d-12884ee100b2",
					"parentcol": "21063af0-8dff-4c15-9b0a-be3c5239a323"
				}
			],
			"id": "ee384627-c6ca-4455-aa26-b71d9bd7bca2",
			"name": "partners-projects.partner",
			"parent": "042bdb6e-8f60-4e6b-8502-dff23eeab608",
			"parent_key": "5162eed3-38aa-4b5e-8db7-458e900fb499",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "8b7d283a-c817-4dac-a31b-d74bd9c3aefe",
		"desc": "",
		"name": "CharityDatabase",
		"id": "4277e467-fd19-4118-a89b-93ab9e3e91e0",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 1,
			"extra": 0
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata"
	},
	"otherObjects": {},
	"diagrams": {
		"8b7d283a-c817-4dac-a31b-d74bd9c3aefe": {
			"id": "8b7d283a-c817-4dac-a31b-d74bd9c3aefe",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"b72aaa7f-04fb-4ab0-be4b-720ffaf15b53": {
					"x": 1357,
					"y": 247,
					"gHeight": 206,
					"gWidth": 203,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "b72aaa7f-04fb-4ab0-be4b-720ffaf15b53",
					"resized": false,
					"autoExpand": true
				},
				"296ec53f-e565-498b-9112-11dae4572531": {
					"x": 114,
					"y": 1287,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "296ec53f-e565-498b-9112-11dae4572531",
					"resized": false,
					"autoExpand": true
				},
				"49135aea-00a0-4710-b241-ce059f1e9480": {
					"x": 462,
					"y": 718,
					"gHeight": 81,
					"gWidth": 178,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "49135aea-00a0-4710-b241-ce059f1e9480",
					"resized": false,
					"autoExpand": true
				},
				"d137559f-1cff-434d-99bb-993c249a1441": {
					"x": 1415,
					"y": 578,
					"gHeight": 225,
					"gWidth": 203,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d137559f-1cff-434d-99bb-993c249a1441",
					"resized": false,
					"autoExpand": true
				},
				"8e765c93-3838-471a-8646-4f2026bdbcff": {
					"x": 1002,
					"y": 227,
					"gHeight": 170,
					"gWidth": 199,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "8e765c93-3838-471a-8646-4f2026bdbcff",
					"resized": false,
					"autoExpand": true
				},
				"042bdb6e-8f60-4e6b-8502-dff23eeab608": {
					"x": 927,
					"y": 707,
					"gHeight": 189,
					"gWidth": 242,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "042bdb6e-8f60-4e6b-8502-dff23eeab608",
					"resized": false,
					"autoExpand": true
				},
				"60c6a480-7858-401c-b8a9-73066d892a32": {
					"x": 449,
					"y": 261,
					"gHeight": 261,
					"gWidth": 242,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "60c6a480-7858-401c-b8a9-73066d892a32",
					"resized": false,
					"autoExpand": true
				},
				"5bdb1813-f3b9-47fe-9418-a7cb718733e5": {
					"x": 504,
					"y": 985,
					"gHeight": 0,
					"gWidth": 0,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "5bdb1813-f3b9-47fe-9418-a7cb718733e5",
					"resized": false,
					"autoExpand": true
				},
				"97a741a3-b689-4ba1-a59a-873b71467100": {
					"referencedItemId": "97a741a3-b689-4ba1-a59a-873b71467100",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.3,
			"background": "transparent",
			"scroll": {
				"x": 356,
				"y": 136
			},
			"type": "erd"
		},
		"a2be8f2a-f020-437e-a419-de5a2c86574a": {
			"name": "?",
			"description": "",
			"id": "a2be8f2a-f020-437e-a419-de5a2c86574a",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.6,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {
				"b72aaa7f-04fb-4ab0-be4b-720ffaf15b53": {
					"referencedItemId": "b72aaa7f-04fb-4ab0-be4b-720ffaf15b53",
					"x": 100,
					"y": 100,
					"gHeight": 206,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"296ec53f-e565-498b-9112-11dae4572531": {
					"referencedItemId": "296ec53f-e565-498b-9112-11dae4572531",
					"x": 100,
					"y": 200,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"49135aea-00a0-4710-b241-ce059f1e9480": {
					"referencedItemId": "49135aea-00a0-4710-b241-ce059f1e9480",
					"x": 100,
					"y": 300,
					"gHeight": 81,
					"gWidth": 178,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"d137559f-1cff-434d-99bb-993c249a1441": {
					"referencedItemId": "d137559f-1cff-434d-99bb-993c249a1441",
					"x": 100,
					"y": 400,
					"gHeight": 225,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"8e765c93-3838-471a-8646-4f2026bdbcff": {
					"referencedItemId": "8e765c93-3838-471a-8646-4f2026bdbcff",
					"x": 100,
					"y": 500,
					"gHeight": 170,
					"gWidth": 199,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"042bdb6e-8f60-4e6b-8502-dff23eeab608": {
					"referencedItemId": "042bdb6e-8f60-4e6b-8502-dff23eeab608",
					"x": 100,
					"y": 600,
					"gHeight": 189,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"60c6a480-7858-401c-b8a9-73066d892a32": {
					"referencedItemId": "60c6a480-7858-401c-b8a9-73066d892a32",
					"x": 755,
					"y": 289,
					"gHeight": 261,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}